{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start simple static server",
			"type": "shell",
			"command": "npx http-server . -p 8080 -c-1",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start simple static server on 8081",
			"type": "shell",
			"command": "npx http-server . -p 8081 -c-1",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}