{
  "name": "tv-danang-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Thư viện Đà Nẵng - Demo UI + JSON Server",
  "scripts": {
    "serve:api": "json-server --watch db.json --port 3000 --delay 300",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "postinstall": "echo \"Tip: Use 'npm run serve:api' to start the API server.'\""
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3"
  }
}
